<!DOCTYPE html>
<html>
<head>
<title>Mystika</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta charset="utf-8">
<link rel="stylesheet" href="style2.css">
</head>
<body>

    <header>
      <a href="index.htm"><img src="img/avatar.png" alt=header width="300px" height="auto" style="margin:0"></a>
    </header>
    <hr style="color:#99F902">
    <nav style="font-family:sans;font-size:130%">
        <ul>
            <a href="lugar.htm"><li>Lugar</li></a>
            <a href="ritual.htm"><li>Ritual</li></a>
            <a href="galeria.htm"><li>Galería</li></a>
          </ul>
    </nav>

<div align=center>
    <div class="container">
      <section>
        <div class="row">
          <div class="column">
            <img src="img/gal/10.jpg" style="width:100%">
            <img src="img/gal/20.jpg" style="width:100%">
            <img src="img/gal/12.jpg" style="width:100%">
            <img src="img/gal/35.jpg" style="width:100%">
            <img src="img/gal/14.jpg" style="width:100%">
            <img src="img/gal/15.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="img/gal/16.jpg" style="width:100%">
            <img src="img/gal/17.jpg" style="width:100%">
            <img src="img/gal/33.jpg" style="width:100%">
            <img src="img/gal/34.jpg" style="width:100%">
            <img src="img/gal/18.jpg" style="width:100%">
            <img src="img/gal/19.jpg" style="width:100%">
            <img src="img/gal/36.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="img/gal/21.jpg" style="width:100%">
            <img src="img/gal/22.jpg" style="width:100%">
            <img src="img/gal/23.jpg" style="width:100%">
            <img src="img/gal/31.jpg" style="width:100%">
            <img src="img/gal/24.jpg" style="width:100%">
            <img src="img/gal/25.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="img/gal/26.jpg" style="width:100%">
            <img src="img/gal/27.jpg" style="width:100%">
            <img src="img/gal/28.jpg" style="width:100%">
            <img src="img/gal/32.jpg" style="width:100%">
            <img src="img/gal/29.jpg" style="width:100%">
            <img src="img/gal/30.jpg" style="width:100%">
          </div>

        </div>
      </section>
    </div>
  </div>


  </body>
  </html>
